GOOGLE_ID=90009672991-12j8434amepr6u5mpflk61hsskb5oo5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://khays:8717122@promptopia.9cnrufu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0kll14++NZEhk4+rI+Ld2qmjSb1EiJQ7vwhf1SA0IRA=
